{
  "name": "static-startar-parcel",
  "version": "1.0.0",
  "description": "モジュールバンドラーにParcelを使用した静的サイト制作のためのスターターです。",
  "scripts": {
    "build": "parcel build index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suginoki45/static-startar-parcel.git"
  },
  "author": "Glatch",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "eslint": "^5.16.0",
    "parcel": "^1.12.3",
    "sass": "^1.21.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0"
  }
}
